
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Room 360</title>
    <link rel="shortcut icon" href="">
     <link href='http://fonts.googleapis.com/css?family=Varela+Round|Lobster+Two' rel='stylesheet' type='text/css'>

    <meta name="description" content="360&deg; Room">
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
       <script src="js/fastdom.js"></script>
    <script src="js/set-image.js"></script>



    <style type="text/css">


    @font-face{
      font-family:"Ionicons";
      
      src:url("assets/fonts/ionicons.eot?v=2.0.1");
      src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
      
      font-weight:normal;
      font-style:normal
    }
    body{font-family:Ionicons;} 
    .visuallyhidden {
      display: block;
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      position: absolute !important;
    }


/*#html5Loader{
  top:0;
  left:0;
  background:#00406E;
  background:-webkit-gradient(radial, 50% 50%, 0, 50% 50%, 960, from(#1B8EE0), to(#00406E)) no-repeat #00406E;
  background: -moz-radial-gradient(50% 50% 0deg,ellipse farthest-corner, #1B8EE0, #00406E, #00406E 170%);
  background: -o-radial-gradient(50% 50%, #1B8EE0, #00406E);
  margin:0;
  position:fixed;
}
#html5Loader .fallback {
  top:50%;
  position:absolute;
  text-align:center;
  width:100%;
  color:white;
  vertical-align: middle;
  display: block;
  font-style: normal;
  font-family "Lobster Two";
  font-size:100px;
}
div#wrapper > * {
  width:400px;
 
}*/
  </style>
    <script src="js/aframe-gui.min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
 <!--    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="loader/src/animations/jquery.big-counter.js"></script>
  <script src="loader/src/jquery.html5Loader.js"></script> -->
  
 
  </head>
  <body>
<!--   <div id="html5Loader"></div>

  <div style="display: none">
  <div id="wrapper">
          <img id="center" src="images/Day/Hotel_Room_Center.jpg">
 <img id="left" src="images/Day/008_Hotelscenes_Hotel Room_MA_01++_PhysCamera001_View01_Interactive LightMix_View050000_Post-Recovered.jpg"  preload="true">
        <img id="curtains2" crossorigin="anonymous" src="images/Curtains/Hotel_Room_LeftFull_Curtains2.png" >
        <img id="curtains1" crossorigin="anonymous" src="images/Curtains/Hotel_Room_LeftFull_Curtains1.png" >
        <img id="curtains3" crossorigin="anonymous" src="images/Curtains/Hotel_Room_LeftFull_Curtains3.png" >

        <img id="bed1" crossorigin="anonymous" src="images/Bed/Hotel_Room_LeftFull_Bed1.png"  >
        <img id="bed2" crossorigin="anonymous" src="images/Bed/Hotel_Room_LeftFull_Bed2.png"  >
        <img id="bed3" crossorigin="anonymous" src="images/Bed/Hotel_Room_LeftFull_Bed3.png" >

        <img id="cushions1" crossorigin="anonymous" src="images/Cushions/Hotel_Room_LeftFull_Cushions1.png" >
        <img id="cushions2" crossorigin="anonymous" src="images/Cushions/Hotel_Room_LeftFull_Cushions2.png">
        <img id="cushions3" crossorigin="anonymous" src="images/Cushions/Hotel_Room_LeftFull_Cushions3.png"  >

        <img id="nights" crossorigin="anonymous" src="images/Night/Hotel_Room_Night.jpg"  >

        <img id="transparent" crossorigin="anonymous" src="images/transparent.png" >

        <img id="center-thumb" crossorigin="anonymous" src="images/marker.png">
        <img id="left-thumb" crossorigin="anonymous" src="images/marker.png" >
        <audio id="click-sound" crossorigin="anonymous"  src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
        </div>

 </div> -->
    <a-scene>
      <a-assets>

        <img id="center" src="images/Day/Hotel_Room_Center.jpg">
 <img id="left" src="images/Day/008_Hotelscenes_Hotel Room_MA_01++_PhysCamera001_View01_Interactive LightMix_View050000_Post-Recovered.jpg"  preload="true">
        <img id="curtains2" crossorigin="anonymous" src="images/Curtains/Hotel_Room_LeftFull_Curtains2.png" >
        <img id="curtains1" crossorigin="anonymous" src="images/Curtains/Hotel_Room_LeftFull_Curtains1.png" >
        <img id="curtains3" crossorigin="anonymous" src="images/Curtains/Hotel_Room_LeftFull_Curtains3.png" >

        <img id="bed1" crossorigin="anonymous" src="images/Bed/Hotel_Room_LeftFull_Bed1.png"  >
        <img id="bed2" crossorigin="anonymous" src="images/Bed/Hotel_Room_LeftFull_Bed2.png"  >
        <img id="bed3" crossorigin="anonymous" src="images/Bed/Hotel_Room_LeftFull_Bed3.png" >

        <img id="cushions1" crossorigin="anonymous" src="images/Cushions/Hotel_Room_LeftFull_Cushions1.png" >
        <img id="cushions2" crossorigin="anonymous" src="images/Cushions/Hotel_Room_LeftFull_Cushions2.png">
        <img id="cushions3" crossorigin="anonymous" src="images/Cushions/Hotel_Room_LeftFull_Cushions3.png"  >

        <img id="nights" crossorigin="anonymous" src="images/Night/Hotel_Room_Night.jpg"  >

        <img id="transparent" crossorigin="anonymous" src="images/transparent.png" >

        <img id="center-thumb" crossorigin="anonymous" src="images/marker.png">
        <img id="left-thumb" crossorigin="anonymous" src="images/marker.png" >
        <audio id="click-sound" crossorigin="anonymous"  src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>


<!--      <link rel="prefetch prerender" href="imageone.jpg" />
<link rel="prefetch prerender" href="dirname/imageok.jpg" />
<link rel="prefetch prerender" href="/tpl/testimg.png" /> -->


        <!-- Image link template to be reused. -->
        <script id="link" type="text/html">
          <a-entity class="link"
            geometry="primitive: plane; height: 0.5; width: 0.5"
            material="shader: flat; transparent: true;  src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #image-360; src: ${src}"
            sound="on: click; src: #click-sound"
            id="link"></a-entity>
        </script>

       <script id="afterlink" type="text/html">
          <a-entity class="afterlink"
            geometry="primitive: plane; height: 0.5; width: 0.5"
            material="shader: flat; transparent: true;  src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-imge="on: click; target: #image-360; src: ${src}"
            sound="on: click; src: #click-sound"
            id="afterlink"></a-entity>
        </script>



        <script id="link2" type="text/html">
          <a-entity class="link2"
            geometry="primitive: plane; height: 0.5; width: 0.5"
            material="shader: flat; transparent: true;  src: ${thumb}"
           
            ></a-entity>
        </script>



      </a-assets>



      <!-- 360-degree image. -->
            <!-- 360-degree image. -->
      <a-sky rotation="0 -90" id="curtains" radius="10" src="#transparent" material="transparent:true" visible="false"></a-sky>
      <a-sky rotation="0 -90" id="beds" radius="10" src="#transparent" material="transparent:true" visible="false"></a-sky>
      <a-sky rotation="0 -90" id="cushions" radius="10" src="#transparent" material="transparent:true" visible="false" ></a-sky>



 <!-- 360-degree image. -->
      <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>

      <!-- Image links. -->
      <a-entity class="left-thumb-image" id="links" layout="type: line; margin: 1.5" position="-3.2 -1 -0.5" rotation="0 90">
        <a-entity template="src: #link" data-src="#left" data-thumb="#left-thumb" id = "leftlink"></a-entity>
      </a-entity>

       <!-- Image links. -->
       <a-entity class="center-thumb-image" visible="false" id="links" layout="type: line; margin: 1.5;" position="0.2 -1 -2.5" rotation="0">
        <a-entity template="src: #link2" data-src="#center" data-thumb="#center-thumb" id = "centerlink"></a-entity>
      </a-entity>

<a-entity class="menu" visible="false" id="menus" >


<a-entity position="-6 1.5 -4" rotation="0 0 0">
        <a-entity id="dropdownContainer" position="3.468 -1.157 -4.33">

        <a-gui-flex-container
          flex-direction="row" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0.375 0" rotation="0 0 0"
        >
          <a-gui-icon-label-button
            width="2.5" height="0.75"
            onclick="openDropdown"
            icon="arrow-down-b"
            value="Curtains"
            font-family="Arial"
            visible="false"
            id = "test1"
          >
            <a-animation attribute="rotation" id="dropani"
              begin="opendropdown"
              dur="1000"
              fill="forwards"
              to="180 0 0"></a-animation>
            <a-animation attribute="visible" id="dropani1"
              begin="opendropdown"
              fill="forwards"
              delay="500"
              to="false"></a-animation>           
            <a-animation attribute="rotation" id="dropaniback"
              begin="closedropdown"
              dur="1000"
              fill="forwards"
              to="0 0 0"></a-animation>
            <a-animation attribute="visible" id="dropani1back"
              begin="closedropdown"
              fill="forwards"
              delay="500"
              to="true"></a-animation>  
          </a-gui-icon-label-button>        
        </a-gui-flex-container>

        <a-gui-flex-container
          flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0 -0.15" rotation="0 0 0" scale="1 0.001 0.001"
          visible="false" 
           id = "under3"
        >
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="red"
            value="Red"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="sand"
            value="Sand"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="green"
            value="Green"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-icon-button
            width="0.5" height="0.5"
            onclick="closeDropdown"
            icon="close"
          >
          </a-gui-icon-button>

          <a-animation attribute="scale" id="dropvalani"
            begin="opendropdown"
            dur="1000"
            fill="forwards"
            to="1 1 1"></a-animation> 
          <a-animation attribute="position" id="dropvalani1"
            begin="opendropdown"
            dur="1000"
            fill="forwards"
            to="0 0.375 0.15"></a-animation>            
          <a-animation attribute="visible" id="dropvalani2"
            begin="opendropdown"
            fill="forwards"
            dur="100"           
            to="true"></a-animation>            

          <a-animation attribute="scale" id="dropvalaniback"
            begin="closedropdown"
            dur="1000"
            fill="forwards"
            to="1 0.001 0.001"></a-animation> 
          <a-animation attribute="position" id="dropvalani1back"
            begin="closedropdown"
            dur="1000"
            fill="forwards"
            to="0 0 -0.15"></a-animation>           
          <a-animation attribute="visible" id="dropvalani2back"
            begin="closedropdown"
            fill="forwards"
            delay="500"
            dur="100"           
            to="false"></a-animation>           
        </a-gui-flex-container>


      </a-entity>
    </a-entity>

    <a-entity position="-3 1.5 -4" rotation="0 0 0">
        <a-entity id="Cont" position="2.434 -6.048 -1.745">
        
        <a-gui-flex-container
          flex-direction="row" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0.375 0" rotation="0 0 0"
        >
          <a-gui-icon-label-button
            width="2.5" height="0.75"
            onclick="opend"
            icon="arrow-down-b"
            value="Bed"
            font-family="Arial"
            visible="false"
             id = "test"
          >
            <a-animation attribute="rotation" id="dropa"
              begin="openddwn"
              dur="1000"
              fill="forwards"
              to="180 0 0"></a-animation>
            <a-animation attribute="visible" id="dropa1"
              begin="openddwn"
              fill="forwards"
              delay="500"
              to="false"></a-animation>           
            <a-animation attribute="rotation" id="dropabac"
              begin="closeddwn"
              dur="1000"
              fill="forwards"
              to="0 0 0"></a-animation>
            <a-animation attribute="visible" id="dropa1bac"
              begin="closeddwn"
              fill="forwards"
              delay="500"
              to="true"></a-animation>  
          </a-gui-icon-label-button>        
        </a-gui-flex-container>

        <a-gui-flex-container
          flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0 -0.15" rotation="0 0 0" scale="1 0.001 0.001"
          visible="false" 
           id = "under2"
        >
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="black"
            value="Brown"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="auburn"
            value="Auburn"
            font-family="Arial"
          >
          </a-gui-button>

          <a-gui-button 
            width="2.5" height="0.75"
            onclick="brown"
            value="Black"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-icon-button
            width="0.5" height="0.5"
            onclick="closd"
            icon="close"
          >
          </a-gui-icon-button>

          <a-animation attribute="scale" id="dropvala"
            begin="openddwn"
            dur="1000"
            fill="forwards"
            to="1 1 1"></a-animation> 
          <a-animation attribute="position" id="dropvala1"
            begin="openddwn"
            dur="1000"
            fill="forwards"
            to="0 0.375 0.15"></a-animation>            
          <a-animation attribute="visible" id="dropvala2"
            begin="openddwn"
            fill="forwards"
            dur="100"           
            to="true"></a-animation>            

          <a-animation attribute="scale" id="dropvalabac"
            begin="closeddwn"
            dur="1000"
            fill="forwards"
            to="1 0.001 0.001"></a-animation> 
          <a-animation attribute="position" id="dropvala1bac"
            begin="closeddwn"
            dur="1000"
            fill="forwards"
            to="0 0 -0.15"></a-animation>           
          <a-animation attribute="visible" id="dropvala2bac"
            begin="closeddwn"
            fill="forwards"
            delay="500"
            dur="100"           
            to="false"></a-animation>           
        </a-gui-flex-container>


      </a-entity>
    </a-entity>

    
  <a-entity position="0 1.5 -4" rotation="0 0 0">
        <a-entity id="Container" position="-3.068 -5.333 -3.409">
        
        <a-gui-flex-container
          flex-direction="row" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0.375 0" rotation="0 0 0"
        >
          <a-gui-icon-label-button
            width="2.5" height="0.75"
            onclick="opendd"
            icon="arrow-down-b"
            value="Cushions"
            font-family="Arial"
            visible="false"
            id = "test2"
          >
            <a-animation attribute="rotation" id="dropan"
              begin="openddown"
              dur="1000"
              fill="forwards"
              to="180 0 0"></a-animation>
            <a-animation attribute="visible" id="dropan1"
              begin="openddown"
              fill="forwards"
              delay="500"
              to="false"></a-animation>           
            <a-animation attribute="rotation" id="dropanbac"
              begin="closeddown"
              dur="1000"
              fill="forwards"
              to="0 0 0"></a-animation>
            <a-animation attribute="visible" id="dropan1bac"
              begin="closeddown"
              fill="forwards"
              delay="500"
              to="true"></a-animation>  
          </a-gui-icon-label-button>        
        </a-gui-flex-container>

        <a-gui-flex-container
          flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0 -0.15" rotation="0 0 0" scale="1 0.001 0.001"
          visible="false"
           id = "under1" 
        >
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="cream"
            value="Cream"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="redc"
            value="Red"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="grey"
            value="Green"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-icon-button
            width="0.5" height="0.5"
            onclick="closedd"
            icon="close"
          >
          </a-gui-icon-button>

          <a-animation attribute="scale" id="dropvalan"
            begin="openddown"
            dur="1000"
            fill="forwards"
            to="1 1 1"></a-animation> 
          <a-animation attribute="position" id="dropvalan1"
            begin="openddown"
            dur="1000"
            fill="forwards"
            to="0 0.375 0.15"></a-animation>            
          <a-animation attribute="visible" id="dropvalan2"
            begin="openddown"
            fill="forwards"
            dur="100"           
            to="true"></a-animation>            

          <a-animation attribute="scale" id="dropvalanbac"
            begin="closeddown"
            dur="1000"
            fill="forwards"
            to="1 0.001 0.001"></a-animation> 
          <a-animation attribute="position" id="dropvalan1bac"
            begin="closeddown"
            dur="1000"
            fill="forwards"
            to="0 0 -0.15"></a-animation>           
          <a-animation attribute="visible" id="dropvalan2bac"
            begin="closeddown"
            fill="forwards"
            delay="500"
            dur="100"           
            to="false"></a-animation>           
        </a-gui-flex-container>


      </a-entity>
    </a-entity>

  <a-entity position="3 1.5 -4" rotation="0 0 0">
        <a-entity id="Coniner" position="0.684 -3.587 -4.096">
        
        <a-gui-flex-container
          flex-direction="row" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0.375 0" rotation="0 0 0"
        >
          <a-gui-icon-label-button
            width="2.5" height="0.75"
            onclick="oped"
            icon="arrow-down-b"
            value="Time"
            font-family="Arial"
            visible="false"
            id = "test3"
          >
            <a-animation attribute="rotation" id="dopan"
              begin="oddown"
              dur="1000"
              fill="forwards"
              to="180 0 0"></a-animation>
            <a-animation attribute="visible" id="dopan1"
              begin="oddown"
              fill="forwards"
              delay="500"
              to="false"></a-animation>           
            <a-animation attribute="rotation" id="dopanbac"
              begin="clddown"
              dur="1000"
              fill="forwards"
              to="0 0 0"></a-animation>
            <a-animation attribute="visible" id="dopan1bac"
              begin="clddown"
              fill="forwards"
              delay="500"
              to="true"></a-animation>  
          </a-gui-icon-label-button>        
        </a-gui-flex-container>

        <a-gui-flex-container
          flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" 
          opacity="0" width="2.5" height="0.75"
          position="0 0 -0.15" rotation="0 0 0" scale="1 0.001 0.001"
          visible="false" 
          id = "under"
        >
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="day"
            value="Day"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-button 
            width="2.5" height="0.75"
            onclick="night"
            value="Night"
            font-family="Arial"
          >
          </a-gui-button>
          <a-gui-icon-button
            width="0.5" height="0.5"
            onclick="clod"
            icon="close"
          >
          </a-gui-icon-button>

          <a-animation attribute="scale" id="dopvalan"
            begin="oddown"
            dur="1000"
            fill="forwards"
            to="1 1 1"></a-animation> 
          <a-animation attribute="position" id="dopvalan1"
            begin="oddown"
            dur="1000"
            fill="forwards"
            to="0 0.375 0.15"></a-animation>            
          <a-animation attribute="visible" id="dopvalan2"
            begin="oddown"
            fill="forwards"
            dur="100"           
            to="true"></a-animation>            

          <a-animation attribute="scale" id="dopvalanbac"
            begin="clddown"
            dur="1000"
            fill="forwards"
            to="1 0.001 0.001"></a-animation> 
          <a-animation attribute="position" id="dopvalan1bac"
            begin="clddown"
            dur="1000"
            fill="forwards"
            to="0 0 -0.15"></a-animation>           
          <a-animation attribute="visible" id="dopvalan2bac"
            begin="clddown"
            fill="forwards"
            delay="500"
            dur="100"           
            to="false"></a-animation>           
        </a-gui-flex-container>


      </a-entity>
    </a-entity>
    </a-entity>
      <!-- Camera + cursor. -->
      <a-entity camera look-controls>

      <a-gui-cursor id="cursor2"
        raycaster="interval: 1000; objects: [gui-interactable]"
        fuse="true" fuse-timeout="2000"
        design="ring"
      >
      </a-gui-cursor>
     <!-- /cursor -->
        <a-cursor id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 2500"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 3000"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          fuse="true"
          raycaster="objects: .link"></a-cursor>
      </a-entity>

    </a-scene>

    <script>

// var loaderAnimation = $("#html5Loader").LoaderAnimation({
//     onComplete:function(){
//         var divw = document.getElementById("wrapper");
//         divw.style.display="none";
//       console.log("preloader animation completed!");
//     }
//   });
//   $.html5Loader({
//       filesToLoad:'files.json',
//       onComplete: function () {
//        var divw = document.getElementById("wrapper");
//         divw.style.display="none";

//         console.log("All the assets are loaded!");
//       },
//       onUpdate: loaderAnimation.update
//   });

 (function() {

    // Optimization for Repeat Views
    if( sessionStorage.criticalFoftFontsLoaded ) {
      console.log("fonts are already loaded");
      return;
    }

    var guiWebFont = new FontFaceObserver('Fira Sans');

    Promise.all([guiWebFont.load()]).then(function () {
      console.log("fonts are loaded");
      // Optimization for Repeat Views
      sessionStorage.criticalFoftFontsLoaded = true;
    });
  })();


    var open_scene1 = 0;
    var open_scene2 = 0;
    var open_scene3 = 0;
    var open_scene4 = 0;
 
   
    window.closeDropdown = function() {

   //   requestAnimationFrame(window.closeDropdown);
    

      var animateDropdown = document.getElementById("dropaniback");
            animateDropdown.emit('closedropdown');
      var animateDropdown1 = document.getElementById("dropani1back");
            animateDropdown1.emit('closedropdown');

      var animateDropdownVal = document.getElementById("dropvalaniback");
      var animateDropdownVal1 = document.getElementById("dropvalani1back");
      var animateDropdownVal2 = document.getElementById("dropvalani2back");
            animateDropdownVal.emit('closedropdown');
            animateDropdownVal1.emit('closedropdown');
            animateDropdownVal2.emit('closedropdown');
      open_scene1 = 0;


    }
    window.opendd = function() {
     
      open_scene3 = 1;
 //requestAnimationFrame(window.opendd);
  fastdom.measure(function (){
      var animateDropdown = document.getElementById("dropan");
       fastdom.mutate(function (){
            animateDropdown.emit('openddown');
          });
     });
   fastdom.measure(function (){
      var animateDropdown1 = document.getElementById("dropan1");
       fastdom.mutate(function (){
            animateDropdown1.emit('openddown');
          });
     });
 fastdom.measure(function (){
      var animateDropdownVal = document.getElementById("dropvalan");
      var animateDropdownVal1 = document.getElementById("dropvalan1");
      var animateDropdownVal2 = document.getElementById("dropvalan2");
       fastdom.mutate(function (){
            animateDropdownVal.emit('openddown');
            animateDropdownVal1.emit('openddown');
            animateDropdownVal2.emit('openddown');
          });
     });
    }

    window.closedd = function() {
     //  requestAnimationFrame(window.closedd);
       fastdom.measure(function (){
      var animateDropdown = document.getElementById("dropanbac");
        fastdom.mutate(function (){
            animateDropdown.emit('closeddown');
          });
      });
         fastdom.measure(function (){
      var animateDropdown1 = document.getElementById("dropan1bac");
        fastdom.mutate(function (){
            animateDropdown1.emit('closeddown');
          });
      });
  fastdom.measure(function (){
      var animateDropdownVal = document.getElementById("dropvalanbac");
      var animateDropdownVal1 = document.getElementById("dropvalan1bac");
      var animateDropdownVal2 = document.getElementById("dropvalan2bac");
        fastdom.mutate(function (){
            animateDropdownVal.emit('closeddown');
            animateDropdownVal1.emit('closeddown');
            animateDropdownVal2.emit('closeddown');
          });
      });
      open_scene3 = 0;

    }

   window.oped = function() {
      open_scene4 = 1;
   //  requestAnimationFrame(window.oped);
     fastdom.measure(function (){
      var animateDropdown = document.getElementById("dopan");
        fastdom.mutate(function (){
            animateDropdown.emit('oddown');
          });
      });
       fastdom.measure(function (){
      var animateDropdown1 = document.getElementById("dopan1");
        fastdom.mutate(function (){
            animateDropdown1.emit('oddown');
          });
      });

  fastdom.measure(function (){
      var animateDropdownVal = document.getElementById("dopvalan");
      var animateDropdownVal1 = document.getElementById("dopvalan1");
      var animateDropdownVal2 = document.getElementById("dopvalan2");
        fastdom.mutate(function (){
            animateDropdownVal.emit('oddown');
            animateDropdownVal1.emit('oddown');
            animateDropdownVal2.emit('oddown');
          });
      });
    }

    window.clod = function() {
   //  requestAnimationFrame(window.clod);
     fastdom.measure(function (){
      var animateDropdown = document.getElementById("dopanbac");
        fastdom.mutate(function (){
            animateDropdown.emit('clddown');
          });
      });
       fastdom.measure(function (){
      var animateDropdown1 = document.getElementById("dopan1bac");
        fastdom.mutate(function (){
            animateDropdown1.emit('clddown');
          });
      });

  fastdom.measure(function (){
      var animateDropdownVal = document.getElementById("dopvalanbac");
      var animateDropdownVal1 = document.getElementById("dopvalan1bac");
      var animateDropdownVal2 = document.getElementById("dopvalan2bac");
        fastdom.mutate(function (){
            animateDropdownVal.emit('clddown');
            animateDropdownVal1.emit('clddown');
            animateDropdownVal2.emit('clddown');
          });
      });
      open_scene4 = 0;

    }

    window.opend = function() {
      open_scene2 = 1;
      // requestAnimationFrame(window.opend);
        fastdom.measure(function (){
      var animateDropdown = document.getElementById("dropa");
        fastdom.mutate(function (){
            animateDropdown.emit('openddown');
          });
      });
          fastdom.measure(function (){
      var animateDropdown1 = document.getElementById("dropa1");
        fastdom.mutate(function (){
            animateDropdown1.emit('openddwn');
          });
      });

  fastdom.measure(function (){
      var animateDropdownVal = document.getElementById("dropvala");
      var animateDropdownVal1 = document.getElementById("dropvala1");
      var animateDropdownVal2 = document.getElementById("dropvala2");
        fastdom.mutate(function (){
            animateDropdownVal.emit('openddwn');
            animateDropdownVal1.emit('openddwn');
            animateDropdownVal2.emit('openddwn');
          });
      });
    }

    window.closd = function() {
     // requestAnimationFrame(window.closd);
       fastdom.measure(function (){
      var animateDropdown = document.getElementById("dropabac");
        fastdom.mutate(function (){
            animateDropdown.emit('closeddwn');
          });
      });
         fastdom.measure(function (){
      var animateDropdown1 = document.getElementById("dropa1bac");
        fastdom.mutate(function (){
            animateDropdown1.emit('closeddwn');
          });
      });


  fastdom.measure(function (){
      var animateDropdownVal = document.getElementById("dropvalabac");
      var animateDropdownVal1 = document.getElementById("dropvala1bac");
      var animateDropdownVal2 = document.getElementById("dropvala2bac");
        fastdom.mutate(function (){
            animateDropdownVal.emit('closeddwn');
            animateDropdownVal1.emit('closeddwn');
            animateDropdownVal2.emit('closeddwn');
          });
      });
      open_scene2 = 0;

    }
    window.openDropdown = function() {
      open_scene1 = 1;
    // requestAnimationFrame(window.openDropdown);
      fastdom.measure(function (){
      var animateDropdown = document.getElementById("dropani");
        fastdom.mutate(function (){
            animateDropdown.emit('opendropdown');
          });
      });
        fastdom.measure(function (){
      var animateDropdown1 = document.getElementById("dropani1");
        fastdom.mutate(function (){
            animateDropdown1.emit('opendropdown');
          });
      });

  fastdom.measure(function (){
      var animateDropdownVal = document.getElementById("dropvalani");
      var animateDropdownVal1 = document.getElementById("dropvalani1");
      var animateDropdownVal2 = document.getElementById("dropvalani2");
        fastdom.mutate(function (){
            animateDropdownVal.emit('opendropdown');
            animateDropdownVal1.emit('opendropdown');
            animateDropdownVal2.emit('opendropdown');
          });
      });
    }
  
// <a-entity template="src: #link" data-src="#left" data-thumb="#left-thumb"></a-entity>
    window.red = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  
    
  
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }     
      if( open_scene4 === 1) { window.clod(); } 
     
     
         
    fastdom.measure(function (){
       var сurtain = document.getElementById("curtains");
          fastdom.mutate(function() {
          сurtain.setAttribute('src', '#curtains2');    

         }); 
        });
    }

   window.sand = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  

     
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }   
      if( open_scene4 === 1) { window.clod(); }  
     

    fastdom.measure(function (){
       var сurtain = document.getElementById("curtains");
         fastdom.mutate(function() {
          сurtain.setAttribute('src', '#curtains1'); 
        });
        });
    }

        window.green = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  
   
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }  
      if( open_scene4 === 1) { window.clod(); } 



    fastdom.measure(function (){
       var сurtain = document.getElementById("curtains");
         fastdom.mutate(function () {
        сurtain.setAttribute('src', '#curtains3'); 

 });
       });
    }

      window.black = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  
   
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }    
      if( open_scene4 === 1) { window.clod(); }  

fastdom.measure(function (){
      
    var bed = document.getElementById("beds");


    fastdom.mutate(function () {
      bed.setAttribute('src', '#bed1');  
    });
  });
    }

    window.auburn = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  
       
  
     
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }   
      if( open_scene4 === 1) { window.clod(); }  
      fastdom.measure(function (){
     
    var bed = document.getElementById("beds");

    fastdom.mutate(function () {   
    
      bed.setAttribute('src', '#bed2');
    });
  });
    }

        window.brown = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  
   
    
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }   
      if( open_scene4 === 1) { window.clod(); }  
   
    fastdom.measure(function (){
     
    var bed = document.getElementById("beds");
 
  fastdom.mutate(function () {
      bed.setAttribute('src', '#bed3'); 
      }); 
});
    }

           window.cream = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  
 
    
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }   
      if( open_scene4 === 1) { window.clod(); }  
     
fastdom.measure(function (){
 
 var cushion = document.getElementById("cushions");
 
        fastdom.mutate(function () {
      cushion.setAttribute('src', '#cushions1');   
    });
      });
    }

           window.redc = function() {
      // <a-sky rotation="0 -90" id="curtains" radius="10" src="#curtains1" material="transparent:true"></a-sky>
      //  
      
 
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }   
      if( open_scene4 === 1) { window.clod(); }  

   fastdom.measure(function (){
  
 var cushion = document.getElementById("cushions");
 

        fastdom.mutate(function () {
      cushion.setAttribute('src', '#cushions2');
    });
      });
        
    }

               window.grey = function() {
      // <a-sky rotation="0 -90" id="image-360" radius="10" src="#center"></a-sky>
      //  
     
      
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }   
      if( open_scene4 === 1) { window.clod(); }  
   
      fastdom.measure(function (){
   
 var cushion = document.getElementById("cushions");


       fastdom.mutate(function () {
      cushion.setAttribute('src', '#cushions3');  
    });
     });
    }

    window.day = function() {
    
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }  
      if( open_scene4 === 1) { window.clod(); }  
     
     fastdom.measure(function (){
     
 var day = document.getElementById("image-360");

       fastdom.mutate(function () {
      day.setAttribute('src', '#left'); 
    });
     });
    
    }

  
    window.night = function() {
     
      if( open_scene1 === 1) { window.closeDropdown();}
      if( open_scene2 === 1) { window.closd(); }
      if( open_scene3 === 1) { window.closedd(); }  
      if( open_scene4 === 1) { window.clod(); }  
     fastdom.measure(function (){
    
 var day = document.getElementById("image-360");

       fastdom.mutate(function () {
      day.setAttribute('src', '#nights'); 
    });
     });
    }
  </script>
  </body>
</html>